[production]

phpsettings.display_errors = 0
phpsettings.memory_limit = 256M
phpsettings.date.timezone = "Europe/Paris"

appnamespace = ""

bootstrap.class = Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.returnResponse = false
;resources.frontController.plugins[] = Plugin_Test

resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.adapter = pdo_mysql
resources.multidb.db1.host = x.x.x.x
resources.multidb.db1.username = xxxx
resources.multidb.db1.password = xxxx
resources.multidb.db1.dbname = sakila
resources.multidb.db1.charset = UTF8

resources.layout.layout = default
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

resources.translate.adapter = array
resources.translate.data = APPLICATION_PATH "/i18n"
resources.translate.options.scan = directory
resources.translate.locale = auto

[development : production]

phpsettings.display_errors = 1

resources.multidb.db1.host = 127.0.0.1
resources.multidb.db1.username = root
resources.multidb.db1.password = 0000